﻿geffe.alg program encodes the Geffe generator which produced 100 keystream bits.
The translation of this program results in geffe_100.cnf CNF-formula.

Values of registers cells at the start are encoded with Boolean variables number 1 .. 64, in particular:
 - variables number 1 .. 19 encode values of cells of the first register (regA, 19 bits), 
   variable number 1 corresponds to cell regA[0], ..., variable number 19 corresponds to cell regA[18];
 - variables number 20 .. 41 encode values of cells of the second register(regB, 22 bits);
   variable number 20 corresponds to cell regB[0], ..., variable number 41 corresponds to cell regB[21];
 - variables number 42 .. 64 encode values of cells of the third register (regC, 23 bits);
   variable number 42 corresponds to cell regC[0], ..., variable number 64 corresponds to cell regC[22];

Keystream output is always encoded by last Boolean variables in the order in which generator creates corresponding keystream bits.
So in geffe_100.cnf keystream bits are encoded with variables number 301, ..., 400, 
where variable number 301 encodes 1st keystream bit, ..., variable number 400 encodes 100th keystream bit.

To construct a cryptanalysis problem one needs to add to this CNF known keystream bits via unit clauses.
Secret key for this problem is the assignment of first 64 variables that can be extracted from the satisfying assignment of the CNF.