To check collision results one need to run the following commands via terminal:

> md5.exe Collision1_msg1.bin Collision1_msg2.bin

MD5 (Collision1_msg1.bin) = 178477e15fde4ff267aa55438d539b16
MD5 (Collision1_msg2.bin) = 178477e15fde4ff267aa55438d539b16
