Shrinking.cnf program describes the shrinking generator algorithm which produced 64 output bits.
The translation of this program results in Shrinking.cnf CNF-formula.
The feature of this generator is that the number of shifts of the generator is unknown (in advance) since it depends on the initial states of the registers.
Encoding three times more steps then the capacity of the output (3*64 steps) - that would be enough for sure.  


Values of registers cells at the start are encoded with Boolean variables number 1 .. 45, in particular:
 - variables number 1 .. 22 encode values of cells of the first register(regA), 
   variable number 1 corresponds to cell regA[0], ..., variable number 22 - to cell regA[21];
 - variables number 23 .. 45 encode values of cells of the first register(regB), 
   variable number 23 corresponds to cell regB[0], ..., variable number 45 - to cell regB[22];

Keystream output is always encoded by last Boolean variables in the order in which generator creates corresponding keystream bits.
So in Shrinking.cnf keystream bits are encoded with variables number 62073, ..., 62136,
where variable number 62073 encodes 1st keystream bit, ... , variable number 62136 encodes 64th keystream bit.
 
To construct a cryptanalysis problem one needs to add to this CNF known keystream bits via unit clauses.
Secret key for this problem is the assignment of the first 45 variables that can be extracted from the satisfying assignment of the CNF.